<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        body {
            background: #191970;
            background-image: url("assets/image/elves2.jpeg");
           background-repeat: no-repeat;
           background-position: center center;
           background-size: cover;
           background-attachment: fixed;
            margin: 0;
            overflow: hidden;
        }
        .snowflake {
            position: absolute;
            top: 0;
            border-radius: 50%;
            background: whitesmoke;
            animation: snowEffectV ease-in infinite, snowEffectH ease-in-out infinite;
        }
        @keyframes snowEffectV {
            0% {
                top: -40px;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                top: 101vh;
                opacity: 0;
            }
        }
@keyframes snowEffectH {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(-20px);
            }

            100% {
                transform: translateX(20px);
            }
        }
        img {
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- CHECK THIS-->
    <audio autoplay>
        <source src="assets/music/christmas-music-jingle-bell-joy-251737.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
        $(document).ready(function () {
            // Snowflake generation logic
            for (let i = 0; i < 100; i++) {
                let size = Math.floor(Math.random() * 10) + 5 + 'px'; // Random size between 5px and 15px
                let leftPosition = Math.random() * 100 + '%'; // Random left position across the screen
                let animationDuration = Math.random() * 5 + 5 + 's'; // Random duration between 5s and 10s

                let snowflake = $('<div/>').addClass('snowflake').css({
                    width: size,
                    height: size,
                    left: leftPosition,
                    animationDuration: animationDuration, // Vary the falling speed
                });

                $('body').append(snowflake);
            }

           
        });
        
        document.addEventListener('click', function() {
          const audio = document.querySelector('audio');
        audio.play();
    });
    </script>
</body>
</html>
